img {
  max-width: 100%;
}
.btn2 {
  background-color: rgb(0, 0, 0);
  padding: 8px 16px;
  border-radius: 10px;
}
a {
  list-style: none;
}
li {
  list-style: none;
}
img {
  max-width: 100%;
}
.img {
  padding: 20px;
}
@media only screen and (min-width: 600px) {
  section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  #section1 {
    padding: 50px;
    background-color: rgb(139, 107, 255);
    border-radius: 10px;
    padding: 20px;
  }
  #section2 {
    padding: 50px;
    background-color: rgb(159, 132, 255);
    border-radius: 10px;
    padding: 20px;
  }
  .box {
    grid-column: 2/3;
    display: grid;
    justify-content: space-evenly;
    bottom: 0;
  }
  .ny {
    padding: 8px 16px;
  }
  .textbox1 {
    grid-column: 1/1;
    grid-row: 1/2;
  }
  .textbox2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .textbox3 {
    grid-column: 3/3;
    grid-row: 1/2;
  }

}
