#section1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 20px;
  margin: 20px;
}
#section1,
a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  text-align: center;
}

li {
  list-style: none;
}
button:hover {
  background-color: rgb(139, 107, 255);
  opacity: 50%;
}
.container {
  padding: 2px;
  margin: 2px;
  background-color: rgb(223, 223, 223);
  position: relative;
  height: 350;
  display: grid;
  justify-content: center;
  border-radius: 8px;
}

.btn {
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  border-radius: none;
}
.img {
  padding: 10px;
  margin: 30px;
}
@media only screen and (min-width: 600px) {
  header,
  a {
    color: rgb(0, 0, 0);
  }
  #section1 {
    padding: 40px;
    margin: 40px;
  }

}
